/****************** MY SERVICES ******************/ 

.services {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:50px 60px;
    gap: 0 50px;
    @include iphone12 {
        flex-direction: column-reverse;
        max-width: 100%;
    }
}

/* colonne de gauche */

.services__marketing {
    display: grid;
    grid-template-areas: "marketing__block marketing__block"
    "marketing__block marketing__block";
    width:45%;
    gap:20px 0;
    @include iphone12 {
        grid-template-areas: "marketing__block"
        "marketing__block"
        "marketing__block"
        "marketing__block";
        width:100%;
    }
}

.marketing__block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: white;
    border-radius: 45px;
    text-align: center;
    padding: 20px;
    height: 350px;
    overflow: hidden;
    width: 280px;
    box-shadow: $ombre001;
    @include iphone12 {
        margin:20px 0 0;
    }
    .marketing__image {
        width: 225px;
        object-fit: cover;
        height:30%;
        border-radius: 15px;
    }
}

.marketing__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:225px;
    margin: 10px 0;
    img {
        width:30px;
        height:30px;
    }
}

.services .heading {
    @include iphone12 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom:10px;
    }
}