.page-about {
  // GENERAL
  header {
    max-width: 100%;
    height:0;
    position: relative;
    background-image: none;
    @include iphone12 {
      height:500px;
      width:390px;
    }
  }

  // PARTS

  // TOP PART
  .top {
    transform: translate(0, 100px);

    .__txts {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
    }

  }

  // CARDS PART
  

  .__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: $pad2;

    @include phone {
      grid-template-columns: 1fr 1fr;
    }

    @include aboutresp {
      grid-template-columns: 1fr;
    }
  }

  .__singlecard {
    width: 250px;
    background-color: white;
    box-shadow: $ombre001;
    border-radius: $pad2;

    .__icon {
      width: 50%;
      margin: 0 auto;
    }

    .__title {
      h5 {
        font-weight: bold;
        font-size: 1em;
      }
      
    }

    .__text {
      width: 80%;
      margin: 0 auto;
      p {
        line-height: 13px;
      }
      
    }
  }

  // MODIFIERS

  .--bigtitle {
    font-size: 42px;
    padding: $pad1 0px;
  }

}